CREATE DATABASE  IF NOT EXISTS `teste`;
USE `teste`;

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `login_usuario` varchar(50) DEFAULT NULL,
  `senha_usuario` varchar(50) DEFAULT NULL,
  `nome_usuario` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

LOCK TABLES `usuario` WRITE;
INSERT INTO `usuario` VALUES (1,'adm@adm.com','adm!adm00','Administrador');
UNLOCK TABLES;

DROP TABLE IF EXISTS `motorista`;

CREATE TABLE `motorista` (
  `id_motorista` int(11) NOT NULL AUTO_INCREMENT,
  `nome_motorista` varchar(50) DEFAULT NULL,
  `cnh_motorista` varchar(15) DEFAULT NULL,
  `telefone_motorista` varchar(15) DEFAULT NULL,
  `endereco_motorista` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_motorista`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `motorista`
--

LOCK TABLES `motorista` WRITE;

INSERT INTO `motorista` VALUES (2,'Han Tae-Sul','219237129884728','(41) 99915-9923','Rua Bahia, 789 - São José dos Pinhas - PR'),(3,'Gang Seo-Hae','239048239840329','(41) 98892-6354','Rua Ceara, 1899 - São José dos Pinhais - PR');

UNLOCK TABLES;


DROP TABLE IF EXISTS `veiculo`;

CREATE TABLE `veiculo` (
  `id_veiculo` int(11) NOT NULL AUTO_INCREMENT,
  `modelo_veiculo` varchar(45) DEFAULT NULL,
  `cor_veiculo` varchar(15) DEFAULT NULL,
  `numero_veiculo` varchar(5) DEFAULT NULL,
  `placa_veiculo` varchar(10) DEFAULT NULL,
  `num_licenca_veiculo` varchar(15) DEFAULT NULL,
  `capacidade_veiculo` int(11) DEFAULT NULL,
  `status_veiculo` int(2) NOT NULL DEFAULT '1',
  `id_motorista_veiculo` int(11) NOT NULL,
  PRIMARY KEY (`id_veiculo`),
  KEY `id_motorista_veiculo` (`id_motorista_veiculo`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

LOCK TABLES `veiculo` WRITE;

INSERT INTO `veiculo` VALUES (1,'Master Minubus 2.3 Diesel','Prata','367','QEZ-9I30','12345',15,1,2),(3,'Boxer 2.3 Economy','Branca','232','ATD-5107','22865',16,1,3);

UNLOCK TABLES;

DROP TABLE IF EXISTS `escola`;

CREATE TABLE `escola` (
  `id_escola` int(11) NOT NULL AUTO_INCREMENT,
  `nome_escola` varchar(30) DEFAULT NULL,
  `endereco_escola` varchar(60) DEFAULT NULL,
  `telefone_escola` varchar(16) DEFAULT NULL,
  PRIMARY KEY (`id_escola`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

LOCK TABLES `escola` WRITE;

INSERT INTO `escola` VALUES (1,'Padre Arnaldo Jansen','R. Scharfenberg de Quadros, 66 - Centro, São José dos Pinhai','(41) 3382-7754'),(2,'Costa Viana','R. Paulino de Siqueira Cortês, 2685 - Vl Braga, São José dos','(41) 3283-5583'),(3,'Silveira da Motta','Largo Ver. Segismundo Salata, 1123 - Centro, São José dos Pi','(41) 3382-1241');

UNLOCK TABLES;

DROP TABLE IF EXISTS `aluno`;

CREATE TABLE `aluno` (
  `id_aluno` int(11) NOT NULL AUTO_INCREMENT,
  `nome_aluno` varchar(60) DEFAULT NULL,
  `telefone_aluno` varchar(20) DEFAULT NULL,
  `endereco_aluno` varchar(100) DEFAULT NULL,
  `nome_responsavel` varchar(60) DEFAULT NULL,
  `cpf_responsavel` varchar(14) DEFAULT NULL,
  `id_escola_aluno` int(11) NOT NULL,
  `periodo_aluno` varchar(30) DEFAULT NULL,
  `turma_aluno` varchar(30) DEFAULT NULL,
  `horario_casa_ida` time DEFAULT NULL,
  `horario_escola_ida` time DEFAULT NULL,
  `horario_casa_volta` time DEFAULT NULL,
  `horario_escola_volta` time DEFAULT NULL,
  `valor_mensalidade_aluno` float DEFAULT NULL,
  `vencimento_aluno` int(11) DEFAULT '10',
  `data_inicio_aluno` date DEFAULT NULL,
  `data_fim_aluno` date DEFAULT '2000-01-01',
  `status_aluno` int(2) DEFAULT '1',
  `data_nasc_aluno` date DEFAULT NULL,
  `id_veiculo_aluno` int(11) NOT NULL,
  PRIMARY KEY (`id_aluno`),
  KEY `id_escola_aluno` (`id_escola_aluno`),
  KEY `id_veiculo_aluno` (`id_veiculo_aluno`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

LOCK TABLES `aluno` WRITE;

INSERT INTO `aluno` VALUES (1,'Ana Aparecida','(41) 99558-7887','Rua Pedro Almeida, 54 - Centro - SJP','Julia','123.456.789-00',1,'Manhã','7ºC','06:39:00','07:27:00','12:10:00','11:45:00',180,10,'2021-03-21','2000-01-01',1,'2007-11-15',1),(2,'Bruno Santos','(41) 99558-6843','Alameda Ivo Holanda, 224 - Centro - SJP','Pedro','009.876.543-21',3,'Manhã','1ºB','06:35:00','07:29:00','12:14:00','11:40:00',180,10,'2021-03-21','2000-01-01',1,'2005-10-03',1),(3,'Carlos','(41) 99558-7887','Rua Pedro Almeida, 54 - Centro - SJP','Julia','123.456.789-00',1,'Manhã','7ºC','06:40:00','07:27:00','12:11:00','11:45:00',180,10,'2021-03-21','2000-01-01',1,'2007-11-15',1),(4,'Debora','(41) 99558-7887','Rua Pedro Almeida, 54 - Centro - SJP','Julia','123.456.789-00',2,'Manhã','7ºC','06:45:00','07:30:00','12:16:00','11:50:00',180,10,'2021-03-21','2000-01-01',1,'2007-11-15',1),(5,'Cristina','(41) 99558-7887','Rua Pedro Almeida, 54 - Centro - SJP','Julia','123.456.789-00',1,'Manhã','7ºC','06:43:00','07:27:00','12:16:00','11:45:00',180,10,'2021-03-21','2000-01-01',1,'2007-11-15',1),(6,'Bianca','(41) 99558-7887','Rua Pedro Almeida, 54 - Centro - SJP','Julia','123.456.789-00',2,'Manhã','7ºC','06:50:00','07:30:00','12:09:00','11:50:00',180,10,'2021-03-21','2000-01-01',1,'2007-11-15',1),(7,'Julio Cesar Mariotto Junior','(41) 99226-8697','Rua Alferes João Bortolotti','Julio Cesar Mariotto Junior','087.398.259-22',3,'Manhã','7ºD','12:03:00','12:03:00','05:59:00','06:05:00',180,10,'2021-10-07','2021-10-23',0,'2144-03-12',1),(8,'Marcia','(41) 98794-7389','Rua Tupiniquim, 329 - Jardim Suziki','Simão','782.364.512-32',1,'Tarde','8ºF','12:48:00','13:15:00','17:33:00','17:20:00',180,10,'2021-10-08','2000-01-01',1,'2006-06-14',1),(9,'Draco Malfoi','(55) 98765-1234','Rua Diagonal, 666','Lucio Malfoy','123.321.123-31',3,'Manhã','8ºZ','06:44:00','07:20:00','12:16:00','11:45:00',200,15,'2021-10-08','2000-01-01',1,'1924-06-16',1);

UNLOCK TABLES;


DROP TABLE IF EXISTS `contato`;

CREATE TABLE `contato` (
  `id_contato` int(11) NOT NULL AUTO_INCREMENT,
  `id_aluno_contato` int(45) NOT NULL,
  `nome_contato` varchar(65) DEFAULT NULL,
  `telefone_contato` varchar(16) DEFAULT NULL,
  `parentesco` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_contato`),
  KEY `id_aluno_contato` (`id_aluno_contato`)
) ENGINE=MyISAM AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

LOCK TABLES `contato` WRITE;

INSERT INTO `contato` VALUES (1,6,'Zé','(41) 99999-9999','Pai'),(2,6,'Zé','(41) 99999-9999','Pai'),(3,5,'Zé','(41) 99999-9999','Pai'),(4,4,'Zé','(41) 99999-9999','Pai'),(5,4,'Zé','(41) 99999-9999','Pai'),(6,4,'Zé','(41) 99999-9999','Pai'),(7,3,'Zé','(41) 99999-9999','Pai'),(8,3,'Zé','(41) 99999-9999','Pai'),(9,2,'Zé','(41) 99999-9999','Pai'),(10,2,'Zé','(41) 99999-9999','Pai'),(11,1,'Zé','(41) 99999-9999','Pai'),(12,1,'Zé','(41) 99999-9999','Pai'),(13,1,'Breno','(41) 99999-9999','Pai'),(14,8,'Deborá','(41) 99959-8765','Mãe'),(15,9,'Lucio Malfoy','(55) 87635-1237','Pai'),(16,9,'Narcisa Malfoy','(55) 54467-7499','Mãe');

UNLOCK TABLES;


DROP TABLE IF EXISTS `pagamento`;

CREATE TABLE `pagamento` (
  `id_pagamento` int(11) NOT NULL AUTO_INCREMENT,
  `id_aluno` int(11) NOT NULL,
  `valor_pago` float NOT NULL,
  `mes_referencia` date NOT NULL,
  `data_pagamento` date NOT NULL,
  PRIMARY KEY (`id_pagamento`)
) ENGINE=MyISAM AUTO_INCREMENT=329 DEFAULT CHARSET=latin1;

LOCK TABLES `pagamento` WRITE;

INSERT INTO `pagamento` VALUES (4,2,200,'2021-01-01','2021-01-03'),(3,1,150,'2021-01-01','2021-01-01'),(5,3,150,'2021-01-01','2021-01-05'),(6,4,200,'2021-01-01','2021-01-05'),(7,5,150,'2021-01-01','2021-01-09'),(8,6,200,'2021-01-01','2021-01-10'),(9,7,150,'2021-01-01','2021-01-10'),(10,8,200,'2021-01-01','2021-01-10'),(11,9,150,'2021-01-01','2021-01-15'),(12,1,150,'2021-02-01','2021-02-01'),(13,2,200,'2021-02-01','2021-02-03'),(14,3,150,'2021-02-01','2021-02-05'),(15,4,200,'2021-02-01','2021-02-05'),(16,5,150,'2021-02-01','2021-02-09'),(17,6,200,'2021-02-01','2021-02-10'),(18,7,150,'2021-02-01','2021-02-10'),(19,8,200,'2021-02-01','2021-02-10'),(20,9,150,'2021-02-01','2021-02-15'),(21,1,150,'2021-03-01','2021-03-01'),(22,2,200,'2021-03-01','2021-03-03'),(23,3,150,'2021-03-01','2021-03-05'),(24,4,200,'2021-03-01','2021-03-05'),(25,5,150,'2021-03-01','2021-03-09'),(26,6,200,'2021-03-01','2021-03-10'),(27,7,150,'2021-03-01','2021-03-10'),(28,8,200,'2021-03-01','2021-03-10'),(29,9,150,'2021-03-01','2021-03-15'),(30,1,150,'2021-04-01','2021-04-01'),(31,2,200,'2021-04-01','2021-04-03'),(32,3,150,'2021-04-01','2021-04-05'),(33,4,200,'2021-04-01','2021-04-05'),(34,5,150,'2021-04-01','2021-04-09'),(35,6,200,'2021-04-01','2021-04-10'),(36,7,150,'2021-04-01','2021-04-10'),(37,8,200,'2021-04-01','2021-04-10'),(38,9,150,'2021-04-01','2021-04-15'),(39,1,150,'2021-05-01','2021-05-01'),(40,2,200,'2021-05-01','2021-05-03'),(41,3,150,'2021-05-01','2021-05-05'),(42,4,200,'2021-05-01','2021-05-05'),(43,5,150,'2021-05-01','2021-05-09'),(44,6,200,'2021-05-01','2021-05-10'),(45,7,150,'2021-05-01','2021-05-10'),(46,8,200,'2021-05-01','2021-05-10'),(47,9,150,'2021-05-01','2021-05-15'),(48,1,150,'2021-06-01','2021-06-01'),(49,2,200,'2021-06-01','2021-06-03'),(50,3,150,'2021-06-01','2021-06-05'),(51,4,200,'2021-06-01','2021-06-05'),(52,5,150,'2021-06-01','2021-06-09'),(53,6,200,'2021-06-01','2021-06-10'),(54,7,150,'2021-06-01','2021-06-10'),(55,8,200,'2021-06-01','2021-06-10'),(56,9,150,'2021-06-01','2021-06-15'),(57,1,150,'2021-07-01','2021-07-01'),(58,2,200,'2021-07-01','2021-07-03'),(59,3,150,'2021-07-01','2021-07-05'),(60,4,200,'2021-07-01','2021-07-05'),(61,5,150,'2021-07-01','2021-07-09'),(62,6,200,'2021-07-01','2021-07-10'),(63,7,150,'2021-07-01','2021-07-10'),(64,8,200,'2021-07-01','2021-07-10'),(65,9,150,'2021-07-01','2021-07-15'),(66,1,150,'2021-08-01','2021-08-01'),(67,2,200,'2021-08-01','2021-08-03'),(68,3,150,'2021-08-01','2021-08-05'),(69,4,200,'2021-08-01','2021-08-05'),(70,5,150,'2021-08-01','2021-08-09'),(71,6,200,'2021-08-01','2021-08-10'),(72,7,150,'2021-08-01','2021-08-10'),(73,8,200,'2021-08-01','2021-08-10'),(74,9,150,'2021-08-01','2021-08-15'),(75,1,150,'2021-09-01','2021-09-01'),(76,2,200,'2021-09-01','2021-09-03'),(77,3,150,'2021-09-01','2021-09-05'),(78,4,200,'2021-09-01','2021-09-05'),(79,5,150,'2021-09-01','2021-09-09'),(80,6,200,'2021-09-01','2021-09-10'),(81,7,150,'2021-09-01','2021-09-10'),(82,8,200,'2021-09-01','2021-09-10'),(83,9,150,'2021-09-01','2021-09-15'),(84,1,150,'2021-10-01','2021-10-01'),(85,2,200,'2021-10-01','2021-10-03'),(86,3,150,'2021-10-01','2021-10-05'),(87,4,200,'2021-10-01','2021-10-05'),(88,5,150,'2021-10-01','2021-10-09'),(89,6,200,'2021-10-01','2021-10-10'),(90,7,150,'2021-10-01','2021-10-10'),(91,8,200,'2021-10-01','2021-10-10'),(92,9,150,'2021-10-01','2021-10-15'),(93,1,150,'2021-11-01','2021-11-01'),(94,2,200,'2021-11-01','2021-11-03'),(95,3,150,'2021-11-01','2021-11-05'),(96,4,200,'2021-11-01','2021-11-05'),(97,5,150,'2021-11-01','2021-11-09'),(98,6,200,'2021-11-01','2021-11-10'),(99,7,150,'2021-11-01','2021-11-10'),(100,8,200,'2021-11-01','2021-11-10'),(101,9,150,'2021-11-01','2021-11-15'),(102,1,150,'2021-12-01','2021-12-01'),(103,2,200,'2021-12-01','2021-12-03'),(104,3,150,'2021-12-01','2021-12-05'),(105,4,200,'2021-12-01','2021-12-05'),(106,5,150,'2021-12-01','2021-12-09'),(107,6,200,'2021-12-01','2021-12-10'),(108,7,150,'2021-12-01','2021-12-10'),(109,8,200,'2021-12-01','2021-12-10'),(110,9,150,'2021-12-01','2021-12-15'),(111,1,150,'2020-01-01','2020-01-01'),(112,2,200,'2020-01-01','2020-01-03'),(113,3,150,'2020-01-01','2020-01-05'),(114,4,200,'2020-01-01','2020-01-05'),(115,5,150,'2020-01-01','2020-01-09'),(116,6,200,'2020-01-01','2020-01-10'),(117,7,150,'2020-01-01','2020-01-10'),(118,8,200,'2020-01-01','2020-01-10'),(119,9,150,'2020-01-01','2020-01-15'),(120,1,150,'2020-02-01','2020-02-01'),(121,2,200,'2020-02-01','2020-02-03'),(122,3,150,'2020-02-01','2020-02-05'),(123,4,200,'2020-02-01','2020-02-05'),(124,5,150,'2020-02-01','2020-02-09'),(125,6,200,'2020-02-01','2020-02-10'),(126,7,150,'2020-02-01','2020-02-10'),(127,8,200,'2020-02-01','2020-02-10'),(128,9,150,'2020-02-01','2020-02-15'),(129,1,150,'2020-03-01','2020-03-01'),(130,2,200,'2020-03-01','2020-03-03'),(131,3,150,'2020-03-01','2020-03-05'),(132,4,200,'2020-03-01','2020-03-05'),(133,5,150,'2020-03-01','2020-03-09'),(134,6,200,'2020-03-01','2020-03-10'),(135,7,150,'2020-03-01','2020-03-10'),(136,8,200,'2020-03-01','2020-03-10'),(137,9,150,'2020-03-01','2020-03-15'),(138,1,150,'2020-04-01','2020-04-01'),(139,2,200,'2020-04-01','2020-04-03'),(140,3,150,'2020-04-01','2020-04-05'),(141,4,200,'2020-04-01','2020-04-05'),(142,5,150,'2020-04-01','2020-04-09'),(143,6,200,'2020-04-01','2020-04-10'),(144,7,150,'2020-04-01','2020-04-10'),(145,8,200,'2020-04-01','2020-04-10'),(146,9,150,'2020-04-01','2020-04-15'),(147,1,150,'2020-05-01','2020-05-01'),(148,2,200,'2020-05-01','2020-05-03'),(149,3,150,'2020-05-01','2020-05-05'),(150,4,200,'2020-05-01','2020-05-05'),(151,5,150,'2020-05-01','2020-05-09'),(152,6,200,'2020-05-01','2020-05-10'),(153,7,150,'2020-05-01','2020-05-10'),(154,8,200,'2020-05-01','2020-05-10'),(155,9,150,'2020-05-01','2020-05-15'),(156,1,150,'2020-06-01','2020-06-01'),(157,2,200,'2020-06-01','2020-06-03'),(158,3,150,'2020-06-01','2020-06-05'),(159,4,200,'2020-06-01','2020-06-05'),(160,5,150,'2020-06-01','2020-06-09'),(161,6,200,'2020-06-01','2020-06-10'),(162,7,150,'2020-06-01','2020-06-10'),(163,8,200,'2020-06-01','2020-06-10'),(164,9,150,'2020-06-01','2020-06-15'),(165,1,150,'2020-07-01','2020-07-01'),(166,2,200,'2020-07-01','2020-07-03'),(167,3,150,'2020-07-01','2020-07-05'),(168,4,200,'2020-07-01','2020-07-05'),(169,5,150,'2020-07-01','2020-07-09'),(170,6,200,'2020-07-01','2020-07-10'),(171,7,150,'2020-07-01','2020-07-10'),(172,8,200,'2020-07-01','2020-07-10'),(173,9,150,'2020-07-01','2020-07-15'),(174,1,150,'2020-08-01','2020-08-01'),(175,2,200,'2020-08-01','2020-08-03'),(176,3,150,'2020-08-01','2020-08-05'),(177,4,200,'2020-08-01','2020-08-05'),(178,5,150,'2020-08-01','2020-08-09'),(179,6,200,'2020-08-01','2020-08-10'),(180,7,150,'2020-08-01','2020-08-10'),(181,8,200,'2020-08-01','2020-08-10'),(182,9,150,'2020-08-01','2020-08-15'),(183,1,150,'2020-09-01','2020-09-01'),(184,2,200,'2020-09-01','2020-09-03'),(185,3,150,'2020-09-01','2020-09-05'),(186,4,200,'2020-09-01','2020-09-05'),(187,5,150,'2020-09-01','2020-09-09'),(188,6,200,'2020-09-01','2020-09-10'),(189,7,150,'2020-09-01','2020-09-10'),(190,8,200,'2020-09-01','2020-09-10'),(191,9,150,'2020-09-01','2020-09-15'),(192,1,150,'2020-10-01','2020-10-01'),(193,2,200,'2020-10-01','2020-10-03'),(194,3,150,'2020-10-01','2020-10-05'),(195,4,200,'2020-10-01','2020-10-05'),(196,5,150,'2020-10-01','2020-10-09'),(197,6,200,'2020-10-01','2020-10-10'),(198,7,150,'2020-10-01','2020-10-10'),(199,8,200,'2020-10-01','2020-10-10'),(200,9,150,'2020-10-01','2020-10-15'),(201,1,150,'2020-11-01','2020-11-01'),(202,2,200,'2020-11-01','2020-11-03'),(203,3,150,'2020-11-01','2020-11-05'),(204,4,200,'2020-11-01','2020-11-05'),(205,5,150,'2020-11-01','2020-11-09'),(206,6,200,'2020-11-01','2020-11-10'),(207,7,150,'2020-11-01','2020-11-10'),(208,8,200,'2020-11-01','2020-11-10'),(209,9,150,'2020-11-01','2020-11-15'),(210,1,150,'2020-12-01','2020-12-01'),(211,2,200,'2020-12-01','2020-12-03'),(212,3,150,'2020-12-01','2020-12-05'),(213,4,200,'2020-12-01','2020-12-05'),(214,5,150,'2020-12-01','2020-12-09'),(215,6,200,'2020-12-01','2020-12-10'),(216,7,150,'2020-12-01','2020-12-10'),(217,8,200,'2020-12-01','2020-12-10'),(218,9,150,'2020-12-01','2020-12-15'),(219,1,150,'2019-01-01','2019-01-01'),(220,2,200,'2019-01-01','2019-01-03'),(221,3,150,'2019-01-01','2019-01-05'),(222,4,200,'2019-01-01','2019-01-05'),(223,5,150,'2019-01-01','2019-01-09'),(224,6,200,'2019-01-01','2019-01-10'),(225,7,150,'2019-01-01','2019-01-10'),(226,8,200,'2019-01-01','2019-01-10'),(227,9,150,'2019-01-01','2019-01-15'),(228,1,150,'2019-02-01','2019-02-01'),(229,2,200,'2019-02-01','2019-02-03'),(230,3,150,'2019-02-01','2019-02-05'),(231,4,200,'2019-02-01','2019-02-05'),(232,5,150,'2019-02-01','2019-02-09'),(233,6,200,'2019-02-01','2019-02-10'),(234,7,150,'2019-02-01','2019-02-10'),(235,8,200,'2019-02-01','2019-02-10'),(236,9,150,'2019-02-01','2019-02-15'),(237,1,150,'2019-03-01','2019-03-01'),(238,2,200,'2019-03-01','2019-03-03'),(239,3,150,'2019-03-01','2019-03-05'),(240,4,200,'2019-03-01','2019-03-05'),(241,5,150,'2019-03-01','2019-03-09'),(242,6,200,'2019-03-01','2019-03-10'),(243,7,150,'2019-03-01','2019-03-10'),(244,8,200,'2019-03-01','2019-03-10'),(245,9,150,'2019-03-01','2019-03-15'),(246,1,150,'2019-04-01','2019-04-01'),(247,2,200,'2019-04-01','2019-04-03'),(248,3,150,'2019-04-01','2019-04-05'),(249,4,200,'2019-04-01','2019-04-05'),(250,5,150,'2019-04-01','2019-04-09'),(251,6,200,'2019-04-01','2019-04-10'),(252,7,150,'2019-04-01','2019-04-10'),(253,8,200,'2019-04-01','2019-04-10'),(254,9,150,'2019-04-01','2019-04-15'),(255,1,150,'2019-05-01','2019-05-01'),(256,2,200,'2019-05-01','2019-05-03'),(257,3,150,'2019-05-01','2019-05-05'),(258,4,200,'2019-05-01','2019-05-05'),(259,5,150,'2019-05-01','2019-05-09'),(260,6,200,'2019-05-01','2019-05-10'),(261,7,150,'2019-05-01','2019-05-10'),(262,8,200,'2019-05-01','2019-05-10'),(263,9,150,'2019-05-01','2019-05-15'),(264,1,150,'2019-06-01','2019-06-01'),(265,2,200,'2019-06-01','2019-06-03'),(266,3,150,'2019-06-01','2019-06-05'),(267,4,200,'2019-06-01','2019-06-05'),(268,5,150,'2019-06-01','2019-06-09'),(269,6,200,'2019-06-01','2019-06-10'),(270,7,150,'2019-06-01','2019-06-10'),(271,8,200,'2019-06-01','2019-06-10'),(272,9,150,'2019-06-01','2019-06-15'),(273,1,150,'2019-07-01','2019-07-01'),(274,2,200,'2019-07-01','2019-07-03'),(275,3,150,'2019-07-01','2019-07-05'),(276,4,200,'2019-07-01','2019-07-05'),(277,5,150,'2019-07-01','2019-07-09'),(278,6,200,'2019-07-01','2019-07-10'),(279,7,150,'2019-07-01','2019-07-10'),(280,8,200,'2019-07-01','2019-07-10'),(281,9,150,'2019-07-01','2019-07-15'),(282,1,150,'2019-08-01','2019-08-01'),(283,2,200,'2019-08-01','2019-08-03'),(284,3,150,'2019-08-01','2019-08-05'),(285,4,200,'2019-08-01','2019-08-05'),(286,5,150,'2019-08-01','2019-08-09'),(287,6,200,'2019-08-01','2019-08-10'),(288,7,150,'2019-08-01','2019-08-10'),(289,8,200,'2019-08-01','2019-08-10'),(290,9,150,'2019-08-01','2019-08-15'),(291,1,150,'2019-09-01','2019-09-01'),(292,2,200,'2019-09-01','2019-09-03'),(293,3,150,'2019-09-01','2019-09-05'),(294,4,200,'2019-09-01','2019-09-05'),(295,5,150,'2019-09-01','2019-09-09'),(296,6,200,'2019-09-01','2019-09-10'),(297,7,150,'2019-09-01','2019-09-10'),(298,8,200,'2019-09-01','2019-09-10'),(299,9,150,'2019-09-01','2019-09-15'),(300,1,150,'2019-10-01','2019-10-01'),(301,2,200,'2019-10-01','2019-10-03'),(302,3,150,'2019-10-01','2019-10-05'),(303,4,200,'2019-10-01','2019-10-05'),(304,5,150,'2019-10-01','2019-10-09'),(305,6,200,'2019-10-01','2019-10-10'),(306,7,150,'2019-10-01','2019-10-10'),(307,8,200,'2019-10-01','2019-10-10'),(308,9,150,'2019-10-01','2019-10-15'),(309,1,150,'2019-11-01','2019-11-01'),(310,2,200,'2019-11-01','2019-11-03'),(311,3,150,'2019-11-01','2019-11-05'),(312,4,200,'2019-11-01','2019-11-05'),(313,5,150,'2019-11-01','2019-11-09'),(314,6,200,'2019-11-01','2019-11-10'),(315,7,150,'2019-11-01','2019-11-10'),(316,8,200,'2019-11-01','2019-11-10'),(317,9,150,'2019-11-01','2019-11-15'),(318,1,150,'2019-12-01','2019-12-01'),(319,2,200,'2019-12-01','2019-12-03'),(320,3,150,'2019-12-01','2019-12-05'),(321,4,200,'2019-12-01','2019-12-05'),(322,5,150,'2019-12-01','2019-12-09'),(323,6,200,'2019-12-01','2019-12-10'),(324,7,150,'2019-12-01','2019-12-10'),(325,8,200,'2019-12-01','2019-12-10'),(326,9,150,'2019-12-01','2019-12-15');

UNLOCK TABLES;

DROP TABLE IF EXISTS `dispesa`;

CREATE TABLE `dispesa` (
  `id_dispesa` int(11) NOT NULL AUTO_INCREMENT,
  `valor_dispesa` float DEFAULT NULL,
  `data_dispesa` date DEFAULT NULL,
  `descricao_dispesa` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`id_dispesa`)
) ENGINE=MyISAM AUTO_INCREMENT=200 DEFAULT CHARSET=latin1;

LOCK TABLES `dispesa` WRITE;

INSERT INTO `dispesa` VALUES (1,200,'2021-08-01','Abastecimento'),(3,300,'2021-10-15','Troca de Óleo e Filtro'),(4,1600,'2021-08-10','IPVA 2021 - Master'),(5,150,'2021-08-15','Abastecimento'),(6,150,'2021-08-20','Abastecimento'),(7,150,'2021-08-22','Abastecimento'),(8,150,'2021-08-25','Abastecimento'),(9,150,'2021-08-26','Abastecimento'),(10,150,'2021-08-27','Abastecimento'),(11,150,'2021-08-28','Abastecimento'),(12,150,'2021-08-29','Abastecimento'),(13,150,'2021-09-01','Abastecimento'),(14,150,'2021-09-05','Abastecimento'),(15,150,'2021-09-15','Abastecimento'),(16,150,'2021-09-20','Abastecimento'),(17,150,'2021-09-25','Abastecimento'),(18,150,'2021-09-30','Abastecimento'),(19,150,'2021-10-10','Abastecimento'),(20,150,'2021-10-20','Abastecimento');

UNLOCK TABLES;

DROP TABLE IF EXISTS `manutencao`;

CREATE TABLE `manutencao` (
  `id_dispesa_manutencao` int(11) NOT NULL,
  `id_veiculo_manutencao` int(11) NOT NULL,
  `problema_manutencao` varchar(120) DEFAULT NULL,
  `km_manutencao` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id_dispesa_manutencao`),
  KEY `id_veiculo_manutencao` (`id_veiculo_manutencao`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `manutencao` WRITE;

INSERT INTO `manutencao` VALUES (3,1,'Manutenção Preventiva','47830');

UNLOCK TABLES;

DROP TABLE IF EXISTS `abastecimento`;

CREATE TABLE `abastecimento` (
  `id_dispesa_abastecimento` int(11) NOT NULL,
  `id_veiculo_abastecimento` int(11) NOT NULL,
  `km_abastecimento` int(11) DEFAULT NULL,
  `litros_abastecimento` float DEFAULT NULL,
  `posto_abastecimento` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_dispesa_abastecimento`),
  KEY `id_veiculo_abastecimento` (`id_veiculo_abastecimento`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

LOCK TABLES `abastecimento` WRITE;

INSERT INTO `abastecimento` VALUES (1,1,1000,37.28,'Fukami Rui Barbosa'),(5,1,1200,27,'Fukami Rui Barbosa'),(6,1,1400,27,'Fukami Rui Barbosa'),(7,1,1600,27,'Fukami Rui Barbosa'),(8,1,1800,27,'Fukami Rui Barbosa'),(9,1,2000,27,'Fukami Rui Barbosa'),(10,1,2200,27,'Fukami Rui Barbosa'),(11,1,2400,27,'Fukami Rui Barbosa'),(12,1,2600,27,'Fukami Rui Barbosa'),(13,1,2800,27,'Fukami Rui Barbosa'),(14,1,3000,27,'Fukami Rui Barbosa'),(15,1,3200,27,'Fukami Rui Barbosa'),(16,1,3400,27,'Fukami Rui Barbosa'),(17,1,3600,27,'Fukami Rui Barbosa'),(18,1,3800,27,'Fukami Rui Barbosa'),(19,1,4000,27,'Fukami Rui Barbosa'),(20,1,4200,27,'Fukami Rui Barbosa');

UNLOCK TABLES;

DROP TABLE IF EXISTS `itinerario`;

CREATE TABLE `itinerario` (
  `id_itinerario` int(11) NOT NULL AUTO_INCREMENT,
  `id_aluno_itinerario` int(11) NOT NULL,
  `horario_rota` time NOT NULL,
  `destino_rota` varchar(100) NOT NULL,
  PRIMARY KEY (`id_itinerario`,`id_aluno_itinerario`),
  UNIQUE KEY `id_itinerario` (`id_itinerario`),
  UNIQUE KEY `id_aluno_itinerario` (`id_aluno_itinerario`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
